
@import '_icons.less';

.admin__menu .item-menu.parent.level-0 > a:before {
  content: @icons-magepow__font-name;
  font-family: @icons-magepow__font-name;
  font-size: 2rem;
  padding-top: .2rem;
}

.magepow-extensions .title:before {
  content: @icons-magepow__font-name;
  font-family: @icons-magepow__font-name;
  font-size: 1.3rem;
  padding-top: .2rem;
}

.row_magepow_module_version {
  .value {
    vertical-align: bottom !important;

    .special {
      font-weight: 600;
    }
  }
}

#magepow-module-messages {
  max-width: 75%;
  margin: 0 auto -35px;
}

[data-ui-id="menu-magepow-core-menu"] strong:before {
  display: none; /*no icon under magepow tab*/
}

ul[role="menu"] [data-ui-id^="menu-magepow"] strong:before {
  content: @icons-magepow__font-name;
  font-family: @icons-magepow__font-name;;
  font-size: 1.5rem;
  margin-right: .8rem;
}
.admin__menu #menu-magento-backend-stores .item-osc.parent.level-1 > strong:before {
  content: '\e900';
  font-family: '';
  font-size: 1.5rem;
  margin-right: .8rem;
}
