@icons-magepow__font-name: '';
@icons-magepow__file-name: '';
@icons-magepow__font-name-path: '@{baseDir}Magepow_OnestepCheckout/fonts/@{icons-magepow__file-name}/@{icons-magepow__file-name}';

@icon-magepow__content: '\e900';
